"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт
с параметрами.
"""
import sys

if __name__ == "__main__":
    try:
        hours, rate, bonus = [float(arg) for arg in sys.argv[1:]]
        print(f"Заработная плата: {hours * rate + bonus}")
    except ValueError:
        print("Расчет заработной платы. Использование:")
        print(f"python {sys.argv[0]} выработка-в-часах ставка премия")
