"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
import random

integers = [random.randint(1, 300) for _ in range(15)]
print(integers)
result1 = [xn for xn_1, xn in zip(integers[:-1], integers[1:]) if xn > xn_1]
print(result1)

"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""
result2 = [x for x in range(20, 241) if not x % 20 or not x % 21]
print(result2)
