"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

while True:
    user_str = input('Введите строку из слов, разделенных пробелами: ')
    words = user_str.split()
    if words:
        break
    print('Кажется, ничего не ввели, повторите.')

for i, word in enumerate(words, 1):
    print(i, word[:10])
